
<div id="YIELD_MJML" style="background: #E1E8ED;"><div class="mj-body" style="background-color:#E1E8ED;"><!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#fcfcfc;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#fcfcfc;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;" align="center"><div class="mj-content" style="cursor:auto;color:grey;font-family:Helvetica Neue;font-size:20px;font-weight:200;line-height:22px;">{{Coloca el nombre de tu unidad residencial}}</div></td></tr><tr><td style="font-size:0;padding:10px 25px;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><p class="" style="font-size:1px;margin:0px;border-top:1px solid #f8f8f8;width:100%;"></p><!--[if mso]><table style="font-size: 1px; margin: 0px; border-top: 1px solid #f8f8f8; width: 100%;"></table><![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:white;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:white;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:130px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:130px;" class="mj-column-px-130" aria-labelledby="mj-column-px-130"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="" src="https://mjml.io/assets/img/responsive.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:80px;height:auto;" width="80" height="auto"></td><td>{{Agrega el logo de tu unidad y borra todo este contenido incluyendo las llaves}}</td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:350px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:350px;" class="mj-column-px-350" aria-labelledby="mj-column-px-350"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;" align="left"><div class="mj-content" style="cursor:auto;color:grey;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;">{{Agregar el titulo del correo}}</div></td></tr><tr><td style="font-size:0;padding:10px 25px;" align="left"><div class="mj-content" style="cursor:auto;color:grey;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">{{Aca puedes agregar un texto de lo que deseas enviar}}</div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#f3f3f3;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#f3f3f3;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;" align="left"><div class="mj-content" style="cursor:auto;color:rgb(165, 176, 184);font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;">{{Agrega las felicitaciones a la persona}}</div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#f3f3f3;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#f3f3f3;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="" src="https://cloud.githubusercontent.com/assets/6558790/12450760/ee034178-bf85-11e5-9dda-98d0c8f9f8d6.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:550px;height:auto;" width="550" height="auto"></td><td>{{Agrega la imagen de felicitacion y borra todo este contenido incluyendo las llaves}}</td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#fcfcfc;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#fcfcfc;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:130px;">
      <![endif]-->