<div style="margin:0 auto;max-width:600px;background:white;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:white;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="" src="https://avatars0.githubusercontent.com/u/16115896?v=3&amp;s=200" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:50px;height:auto;" width="50" height="auto"></td></tr></tbody></table></td></tr><tr><td style="font-size:0;padding:10px 25px;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><p class="" style="font-size:1px;margin:0px;border-top:1px solid #f8f8f8;width:100%;"></p><!--[if mso]><table style="font-size: 1px; margin: 0px; border-top: 1px solid #f8f8f8; width: 100%;"></table><![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div>






      <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:130px;" class="mj-column-px-130" aria-labelledby="mj-column-px-130"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="" src="https://mjml.io/assets/img/easy-and-quick.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:80px;height:auto;" width="80" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:350px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:350px;" class="mj-column-px-350" aria-labelledby="mj-column-px-350"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;" align="left"><div class="mj-content" style="cursor:auto;color:grey;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;">Right on time!</div></td></tr><tr><td style="font-size:0;padding:10px 25px;" align="left"><div class="mj-content" style="cursor:auto;color:grey;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#f3f3f3;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#f3f3f3;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">Stay in touch!</div></td></tr><tr><td style="font-size:0;padding:10px 25px;" align="center"><div style="text-align:center;"><table cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td style="vertical-align:middle;padding:8px 0;"><table cellpadding="0" cellspacing="0" style="background:#55acee;width:20px;border-radius:3px;"><tbody><tr><td style="text-align:center;vertical-align:middle;width:20px;height:20px;"><a href="https://twitter.com/home?status=[[SHORT_PERMALINK]]"><img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" width="20" height="20" alt="twitter" style="display:block;border-radius:3px;"></a></td></tr></tbody></table></td><td style="padding:0 8px;vertical-align:middle;"><a style="text-decoration:none;display:block;border-radius:3px;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;" href="https://twitter.com/home?status=[[SHORT_PERMALINK]]">Tweet</a></td></tr><tr><td style="vertical-align:middle;padding:8px 0;"><table cellpadding="0" cellspacing="0" style="background:#3b5998;width:20px;border-radius:3px;"><tbody><tr><td style="text-align:center;vertical-align:middle;width:20px;height:20px;"><a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]"><img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" width="20" height="20" alt="facebook" style="display:block;border-radius:3px;"></a></td></tr></tbody></table></td><td style="padding:0 8px;vertical-align:middle;"><a style="text-decoration:none;display:block;border-radius:3px;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;" href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]">Share</a></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
  		</td></tr></table>
  		<![endif]--></div></div>